<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <br>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>

    <h1 class="Titulo"> Git Y Github</h1>

    <div class="menu">
        <ul>
        
        <a href="index.html">Inicio</a> 

        <a href="conceptos01.html">Conceptos</a>

        <a href="recursos01.html"> Recursos</a> 

        <a href="autoevaluacion01.html">autoevaluacion</a>

        <a href="Autor.html"> Autor</a>
        </ul>

    </div >
   <center> <h2 >AUTOR</h2> </center>
<body bgcolor=" #43C7F4">
    
    <center>
   <H1>Anyi Tatiana Noscue Otela </H1> 
   <H1>Programa:Ingenieria de sistemas</H1> 
   <H1>Fecha:22 de Octubre 2020</H1> 
   <H1>Contacto:
       <br>
    Skype TATIANA NOSCUE 
    <br>
    Telefono:3136028002
</H1> </center>

<center>     
     <img class="img-autor" src="Imagen/foto anyi.jpg">
</center>



  
</body>
</html>